<html>
<head>
<style>
.box{ 
border: 3px solid #f1f1f1;
	background: #eee;
	width:250px;
  height:200px;

}
#dtable {
    font-family: Times New Roman;
    border-collapse: collapse;
    width: 90%;
}
#dtable td, #dtable th {
    border: 1px solid #ddd;
    padding: 8px;
}
#dtable tr:hover {background-color: #ddd;}
#dtable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ff6633;
    color: white;
}
button {
    background-color: #ff6633; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff6633;
}

li {
    float: centre;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
	font-size: 25px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff6633;
}
.active {
    background-color: #ff6633;
}
body {
   background-image: url("institute.jpg");
    background-repeat: no-repeat;
	 background-size: cover;
   }
</style> 

  <ul>
  <li><a href="dashboard.html" class="active">ERP for institutes</a></li>

</ul>

</head>
<body>
<div class="box">

	<a href="placement-add-admin.html" type="button" style=" background-color: #ff6633; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;" >Add placements</a>
	<br>
	<br>
	<form method="get" action="view">
 <button type="submit">view Companies</button> <br>
 </form>
	<form method="get" action="adminstudentview">
 <button type="submit">Applied Students</button> <br>
 </form>
	</div>
</body>
</html>